<!DOCTYPE html>
<html>
<head>
        <title>Personal Biographical</title>
        <link rel="stylesheet" href="assets/styles/main.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
           
    <style>
        body {background-color:lightsteelblue;}
        h1   {color: blue;}
        p    {color:teal;}
    </style>
</head>

<body>
    <style>

        #myHeader {
        background-color: lightblue;
        color: white;
        padding: 35px;
        text-align: center;}

    </style>
</head>
                    
    <body>
    <i><h1 id="myHeader"> Biodata Diri </h1></i>
    </body>
</html>

            <nav>
                   <center> <h3>
                    <a href="#About">*About</a>
                    <a href="#Education">*Education</a>
                    <a href="#Skill">*Skill</a>
                    <a href="#Language">*Language</a>
                </center></h3>

            </nav>
        </header>

        <html lang="en">
            <head>
              <!-- Required meta tags -->
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
              <!-- Bootstrap CSS -->
              <link rel="stylesheet" href="css/bootstrap.min.css">
          
              <style>
                  
                .city {
                background-color: LightGray;
                color: SlateBlue;
                border: 3px solid whitesmoke;
                margin: 15px;
                padding: 10px;}

                body {
                  text-align: center;  
                  background-color: white;
                }
                .kartu {
                  width: 1000px;
                  margin:0 auto;
                  margin-top: 70px;
                  box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
                  transition: all .3s;
                } 
                .foto {
                  text-align: center;  
                  padding: 12px;
                }
                tbody {
                  font-size: 22px;
                  font-weight: 500;
                }
                .biodata {
                
                  margin-top: 30px;
                }

            </style>
            </head>
            <body>

          <div class="container">
          <div class="card kartu">
          <div class="row">
          <div class="col-md-4">
          <div class="foto">
                    
          <img src="foto vanessa.jpeg" alt="" width="130" height="auto"> 

          </div>
          </div>

                <div class="col-md-8 kertas-biodata">
                  <div class="biodata">
                  <table width="80%" border="0">
              <tbody><tr>
                  <td valign="top">
                  <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                    <tbody>
                    
                      <tr>
                          
                        <td width="20%" valign="top" class="textt">Nama</td>
                          <td width="2%">:</td>
                          <td style="color:cornflowerblue; font-weight:bold">Vanessa Nathan</td>
                          <td>Kelas</td> <td>:</td> <td>12</td>
                      </tr>
                    <tr>
                        <td class="textt">Jenis Kelamin</td>
                          <td>:</td>
                          <td>Perempuan</td>
                          <td>Hobi</td> <td>:</td> <td>Foto</td>
                      </tr>
                    <tr>
                        <td class="textt">Tempat Lahir</td>
                          <td>:</td>
                          <td>Jakarta</td>
                          <td>Nis</td> <td>:</td>  <td>01164</td>
                      </tr>
                    <tr>
                        <td class="textt">Tanggal Lahir</td>
                          <td>:</td>
                          <td>9 Mei 2002</td>
                          <td>Warna</td> <td>:</td> <td>lightblue</td>
                      </tr>
                    <tr>
                        <td class="textt">Jurusan</td>
                          <td>:</td>
                          <td>Rekayasa Perangkat Lunak</td>
                          <td>Absen</td> <td>:</td> <td>30</td>
                      </tr>

                      

            </tbody></table>
            </td>
            </tr>
            </tbody></table>
            </div>
            </div>
            </div>
            </div>
            </div>

              <script src="js/bootstrap.min.js"></script>

            </body>
            </html>

            <main>
            <div id="content">
            <article class=card id="about">
                    
            <style>

                #content {
                float: left;
                width: 100%;
                }

                .featured-image {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                object-position: center;
                }

                .card {
                box-shadow: 0 4px 8px o rgba(0, 0, 0, 0.2);
                border-radius; 5px;
                padding: 20px;
                margin-top: 20px;
                }

            </style>
            </head>
            <body>

                                
                <div class="city">
                <h2>ABOUT</h2>
                <img src="langit.jpeg" class="featured-image" alt="ABOUT"> 
                <h3><p> Nama saya Vanessa Nathan saya kelas 12 RPL 
                        jabatan saya di kelas sebagai seketaris yang mengurus absensi dan keterlambatan siswa. </p></h3>
                </div> 

                <div class="city">
                <h2>EDUCATION</h2>
                <img src="awan.jpeg"class="featured-image" alt="EDUCATION"> 
                <H3><p> Saat SMP saya mendapatkan Juara 1 Jakarta-Nasional bidang pramuka yg terdiri 
                        dari 8 anggota dan Juara 3 untuk lomba Palang Merah Indonesia (PMI). </p></H3>
                </div>

                <div class="city">
                <h2>SKILL</h2>
                <img src="malem.jpeg" class="featured-image" alt="SKILL">
                <H3><p> Sepertinya skill saya ada di bidang multi media dan otak-atik coding saja. </p></H3>
                </div>

                <div class="city">
                <h2>LANGUAGE</h2>
                <img src="bintang cerah.jpeg" class="featured-image" alt="LANGUAGE">
                <H3><p> Bahasa yang saya kuasai Indonesia dan yang sedang saya kuasai Korea dan Mandarin. </p></H3>
                </div>      
                </main>
                </body>
            </html>
            

        <footer>

            
        <style>
        footer {
         background-color:lightblue;
         padding: 10px;
        text-align: center;
         color:white;}
        </style>
                  
      <h3><i> <p>Produk Kreatif dan Kewirausahaan &#169; 2020, SMK Cinta Kasih Tzu Chi</p> </i> </h3>

</footer>
</body>
</html>